{
  "name": "metastar-health-agents",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "packageManager": "pnpm@11.6.0",
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "test": "node --test api/*.test.ts scripts/metastar-health-skill/*.test.ts",
    "skill:generate": "node scripts/metastar-health-skill/metastar-health-skill.ts",
    "skill:check": "node scripts/metastar-health-skill/metastar-health-skill.ts --check",
    "page:pubmed-literature-import": "node --env-file .env pages/pubmed-literature-import/server.mjs",
    "example": "node --env-file .env examples/run.ts"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3"
  }
}
